#define SPEC_ID_RESURGENTIS "Resurgentis"
#define SPEC_ID_AKULA "Akula"
#define SPEC_ID_WILDKIN "Wild-Kin"
#define SPEC_ID_VERMINVOLK "Verminvolk"
#define SPEC_ID_DRACON "Dracon"
#define SPEC_ID_LIZARDFOLK "Lizardfolk"
#define SPEC_ID_LUPIAN "Lupian"
#define SPEC_ID_AXIAN "Axian"
#define SPEC_ID_TABAXI "Tabaxi"
#define SPEC_ID_VULPKANIN "Vulpkanin"
#define SPEC_ID_CONSTRUCT "Metal Construct"
#define SPEC_ID_SLIMEPERSON "Slimeperson"
#define SPEC_ID_PLANTOID "Plantoid"
#define SPEC_ID_GOBLINPLAYER "goblinplayer"
