/datum/world_trait/dendor_fertility
	name = "Blissrose's Blessing"
	desc = "Increases the fertility of crops, making them grow faster and heartier."

/datum/world_trait/dendor_drought
	name = "Blissrose's Malus"
	desc = "Decreases the fertility of crops, making them grow slower."

/datum/world_trait/pestra_mercy
	name = "Pestra's Mercy"
	desc = "Corpses rot slower."

/datum/world_trait/matthios_fingers
	name = "Dismas' Fingers"
	desc = "Improves thief's chance of a successful pickpocket."

/datum/world_trait/necra_requiem
	name = "Last Death's Requiem"
	desc = "New corpses won't become deadites."

/datum/world_trait/zizo_defilement
	name = "Tenebrase's Defilement"
	desc = "Deadites will rise in the town."

/datum/world_trait/abyssor_rage
	name = "Abyssor's Rage"
	desc = "Drowning is more deadly."

/datum/world_trait/malum_diligence
	name = "Malum's Diligence"
	desc = "Mined rocks have additional yields."

/datum/world_trait/noc_wisdom
	name = "Lunaria's Wisdom"
	desc = "All magic actions cost less mana."

/datum/world_trait/baotha_revelry
	name = "Lamashtu's Revelry"
	desc = "Alcohol lasts longer."
