// Ranger/rogue archetypes
/datum/statpack/agile/swift
	name = "Swift"
	desc = "With the wind in your hair and trouble at your back, your speed has oft been your salvation."
	stat_array = list(STATKEY_SPD = 2, STATKEY_END = 1, STATKEY_STR = -1, STATKEY_CON = -1)

/datum/statpack/agile/hardy
	name = "Hardy"
	desc = "Uniquely Pestran fortitude affords you the means to shrug off illnesses and poisons that others might not."
	stat_array = list(STATKEY_CON = 2, STATKEY_END = 1, STATKEY_STR = -1, STATKEY_SPD = -1)

/datum/statpack/agile/tricky
	name = "Tricky"
	desc = "Swift feet with a mind to match and a tiny sliver of the Ten's own luck... or not."
	stat_array = list(STATKEY_PER = 1, STATKEY_INT = 1, STATKEY_SPD = 1, STATKEY_LCK = 1, STATKEY_END = -1, STATKEY_STR = -1)

/datum/statpack/agile/thug
	name = "Thuggish"
	desc = "Your robust physique and keen eyes oft been your most valuable friends in such trying times."
	stat_array = list(STATKEY_STR = 2, STATKEY_PER = 1, STATKEY_LCK = list(0, 1), STATKEY_CON = -1, STATKEY_END = -1, STATKEY_SPD = -1)

/datum/statpack/agile/wary
	name = "Wary"
	desc = "Eyes forward, ever and always. A careful course has always seen you through... so far."
	stat_array = list(STATKEY_PER = 1, STATKEY_INT = 1, STATKEY_CON = 1, STATKEY_STR = -1, STATKEY_SPD = -1)

/datum/statpack/agile/dextrous
	name = "Dextrous"
	desc = "You see. You dash. You spring. You dodge. Can you keep it up?"
	stat_array = list(STATKEY_SPD = 2, STATKEY_PER = 1, STATKEY_CON = -2, STATKEY_INT = -1)

/datum/statpack/agile/deft
	name = "Deft"
	desc = "Being quick on the draw has left you weaker when they live past your first strike."
	stat_array = list(STATKEY_PER = 1, STATKEY_SPD = 1, STATKEY_END = 1, STATKEY_STR = -1)
