// Miscellaneous/novelty statpacks

/datum/statpack/wildcard/wretched
	name = "Wretched"
	desc = "The cruelty of Enigma leaves many in its wake - you among them. But with her terrible eye turned elsewhere, perhaps it is time for your fortune to be made..."
	stat_array = list(STATKEY_STR = -2, STATKEY_PER = -2, STATKEY_INT = -2, STATKEY_CON = -2, STATKEY_END = -2, STATKEY_SPD = -2, STATKEY_LCK = 3)

/datum/statpack/wildcard/fated
	name = "Fated"
	desc = "The first or the last - let destiny's fickle loom decree what your fate shall be."
	stat_array = list(STATKEY_STR = list(-2, 2), STATKEY_PER = list(-2, 2), STATKEY_INT = list(-2, 2), STATKEY_CON = list(-2, 2), STATKEY_END = list(-2, 2), STATKEY_SPD = list(-2, 2), STATKEY_LCK = list(-2, 2))

/datum/statpack/wildcard/frail
	name = "Frail"
	desc = "The growing dark limns your vision more with every passing day: your flesh and mind are failing you, and destiny has turned her gaze from you. How will your tale endure such hardship?"
	stat_array = list(STATKEY_STR = -4, STATKEY_PER = -4, STATKEY_INT = -4, STATKEY_CON = -4, STATKEY_END = -4, STATKEY_SPD = -4, STATKEY_LCK = -4)

/datum/statpack/wildcard/austere
	name = "Austere"
	desc = "You've kept your humors balanced, your body honed and mind sharp enough. Fate has left you mostly unchanged, in every way."
