#define SPEC_ID_HUMEN "Human"
#define SPEC_ID_DWARF "Dwarf"
#define SPEC_ID_AASIMAR "Aasimar"
#define SPEC_ID_ELF "Elf"
#define SPEC_ID_HALF_ELF "Half-Elf"
#define SPEC_ID_DROW "Dark Elf"
#define SPEC_ID_HALF_DROW "Half-Drow"
#define SPEC_ID_TIEFLING "Tiefling"
#define SPEC_ID_HALF_ORC "Half-Orc"
#define SPEC_ID_RAKSHARI "Rakshari"
#define SPEC_ID_KOBOLD "Kobold"
#define SPEC_ID_HOLLOWKIN "Demihuman"
#define SPEC_ID_HARPY "Harpy"
#define SPEC_ID_TRITON "Triton"
#define SPEC_ID_RESURGENTIS "Resurgentis"
#define SPEC_ID_AKULA "Akula"
#define SPEC_ID_WILDKIN "Wild-Kin"
#define SPEC_ID_VERMINVOLK "Verminvolk"
#define SPEC_ID_DRACON "Dracon"
#define SPEC_ID_LIZARDFOLK "Lizardfolk"
#define SPEC_ID_LUPIAN "Lupian"
#define SPEC_ID_AXIAN "Axian"
#define SPEC_ID_TABAXI "Tabaxi"
#define SPEC_ID_VULPKANIN "Vulpkanin"
#define SPEC_ID_CONSTRUCT "Metal Construct"
#define SPEC_ID_SLIMEPERSON "Slimeperson"
#define SPEC_ID_PLANTOID "Plantoid"
#define SPEC_ID_HUMAN_SPACE "Human"

#define SPEC_ID_ORC	"orc"
#define SPEC_ID_GOBLIN	"goblin"
#define SPEC_ID_ROUSMAN	"rousman"
#define SPEC_ID_ZIZOMBIE	"zizombie"

/// List of all species
#define ALL_RACES_LIST list(\
	SPEC_ID_HUMEN,\
	SPEC_ID_DWARF,\
	SPEC_ID_AASIMAR,\
	SPEC_ID_ELF,\
	SPEC_ID_HALF_ELF,\
	SPEC_ID_DROW,\
	SPEC_ID_HALF_DROW,\
	SPEC_ID_TIEFLING,\
	SPEC_ID_HARPY,\
	SPEC_ID_RAKSHARI,\
	SPEC_ID_TRITON,\
	SPEC_ID_KOBOLD,\
	SPEC_ID_HOLLOWKIN,\
	SPEC_ID_HALF_ORC,\
	SPEC_ID_RESURGENTIS,\
	SPEC_ID_AKULA,\
	SPEC_ID_WILDKIN,\
	SPEC_ID_VERMINVOLK,\
	SPEC_ID_DRACON,\
	SPEC_ID_LIZARDFOLK,\
	SPEC_ID_LUPIAN,\
	SPEC_ID_AXIAN,\
	SPEC_ID_TABAXI,\
	SPEC_ID_VULPKANIN,\
	SPEC_ID_CONSTRUCT,\
	SPEC_ID_SLIMEPERSON,\
	SPEC_ID_PLANTOID,\
	SPEC_ID_ORC,\
	SPEC_ID_GOBLIN,\
	SPEC_ID_ROUSMAN,\
	SPEC_ID_ZIZOMBIE,\
	SPEC_ID_HUMAN_SPACE,\
	)

/// Species where females get underwear, no underwear for kobold, rakshari and triton, dwarves handled seperately
#define RACES_UNDERWEAR_FEMALE list(\
	SPEC_ID_HUMEN,\
	SPEC_ID_HOLLOWKIN,\
	SPEC_ID_HARPY,\
	SPEC_ID_TIEFLING,\
	SPEC_ID_AASIMAR,\
	SPEC_ID_HALF_ORC,\
	SPEC_ID_ORC,\
	SPEC_ID_ZIZOMBIE,\
	SPEC_ID_ELF,\
	SPEC_ID_HUMAN_SPACE,\
	SPEC_ID_TRITON,\
	SPEC_ID_KOBOLD,\
	SPEC_ID_HOLLOWKIN,\
	SPEC_ID_HALF_ORC,\
	SPEC_ID_RESURGENTIS,\
	SPEC_ID_AKULA,\
	SPEC_ID_WILDKIN,\
	SPEC_ID_VERMINVOLK,\
	SPEC_ID_DRACON,\
	SPEC_ID_LIZARDFOLK,\
	SPEC_ID_LUPIAN,\
	SPEC_ID_AXIAN,\
	SPEC_ID_TABAXI,\
	SPEC_ID_VULPKANIN,\
	)

/// Species where males get underwear, identical to above, elves handled seperately
#define RACES_UNDERWEAR_MALE list(\
	SPEC_ID_HUMEN,\
	SPEC_ID_HOLLOWKIN,\
	SPEC_ID_HARPY,\
	SPEC_ID_TIEFLING,\
	SPEC_ID_AASIMAR,\
	SPEC_ID_HALF_ORC,\
	SPEC_ID_ORC,\
	SPEC_ID_ZIZOMBIE,\
	SPEC_ID_HUMAN_SPACE,\
	SPEC_ID_TRITON,\
	SPEC_ID_KOBOLD,\
	SPEC_ID_HOLLOWKIN,\
	SPEC_ID_HALF_ORC,\
	SPEC_ID_RESURGENTIS,\
	SPEC_ID_AKULA,\
	SPEC_ID_WILDKIN,\
	SPEC_ID_VERMINVOLK,\
	SPEC_ID_DRACON,\
	SPEC_ID_LIZARDFOLK,\
	SPEC_ID_LUPIAN,\
	SPEC_ID_AXIAN,\
	SPEC_ID_TABAXI,\
	SPEC_ID_VULPKANIN,\
	)

// ============ USING NAME
/// All playable species from character selection menu.
#define RACES_PLAYER_ALL list(\
	SPEC_ID_HUMEN,\
	SPEC_ID_DWARF,\
	SPEC_ID_AASIMAR,\
	SPEC_ID_ELF,\
	SPEC_ID_HALF_ELF,\
	SPEC_ID_DROW,\
	SPEC_ID_HALF_DROW,\
	SPEC_ID_TIEFLING,\
	SPEC_ID_HARPY,\
	SPEC_ID_RAKSHARI,\
	SPEC_ID_TRITON,\
	SPEC_ID_KOBOLD,\
	SPEC_ID_HOLLOWKIN,\
	SPEC_ID_HALF_ORC,\
	SPEC_ID_RESURGENTIS,\
	SPEC_ID_AKULA,\
	SPEC_ID_WILDKIN,\
	SPEC_ID_VERMINVOLK,\
	SPEC_ID_DRACON,\
	SPEC_ID_LIZARDFOLK,\
	SPEC_ID_LUPIAN,\
	SPEC_ID_AXIAN,\
	SPEC_ID_TABAXI,\
	SPEC_ID_VULPKANIN,\
	SPEC_ID_CONSTRUCT,\
	SPEC_ID_SLIMEPERSON,\
	SPEC_ID_PLANTOID,\
)

/// Races not considered discriminated against in Phantom Kingdom. Used for nobility, etc.
#define RACES_PLAYER_NONDISCRIMINATED list(\
	SPEC_ID_HUMEN,\
	SPEC_ID_DWARF,\
	SPEC_ID_AASIMAR,\
	SPEC_ID_ELF,\
	SPEC_ID_HALF_ELF,\
	SPEC_ID_DROW,\
	SPEC_ID_HALF_DROW,\
	SPEC_ID_TIEFLING,\
	SPEC_ID_HARPY,\
	SPEC_ID_RAKSHARI,\
	SPEC_ID_TRITON,\
	SPEC_ID_KOBOLD,\
	SPEC_ID_HOLLOWKIN,\
	SPEC_ID_HALF_ORC,\
	SPEC_ID_RESURGENTIS,\
	SPEC_ID_AKULA,\
	SPEC_ID_WILDKIN,\
	SPEC_ID_VERMINVOLK,\
	SPEC_ID_DRACON,\
	SPEC_ID_LIZARDFOLK,\
	SPEC_ID_LUPIAN,\
	SPEC_ID_AXIAN,\
	SPEC_ID_TABAXI,\
	SPEC_ID_VULPKANIN,\
	SPEC_ID_CONSTRUCT,\
	SPEC_ID_SLIMEPERSON,\
	SPEC_ID_PLANTOID,\
)

/// Races who are nonheretical to the church. Excluded races typically have an inhumen god associated, like Tenebrase. Used for church/faith roles.

#define RACES_PLAYER_NONHERETICAL list(\
	SPEC_ID_HUMEN,\
	SPEC_ID_DWARF,\
	SPEC_ID_AASIMAR,\
	SPEC_ID_ELF,\
	SPEC_ID_HALF_ELF,\
	SPEC_ID_DROW,\
	SPEC_ID_HALF_DROW,\
	SPEC_ID_TIEFLING,\
	SPEC_ID_HARPY,\
	SPEC_ID_RAKSHARI,\
	SPEC_ID_TRITON,\
	SPEC_ID_KOBOLD,\
	SPEC_ID_HOLLOWKIN,\
	SPEC_ID_HALF_ORC,\
	SPEC_ID_RESURGENTIS,\
	SPEC_ID_AKULA,\
	SPEC_ID_WILDKIN,\
	SPEC_ID_VERMINVOLK,\
	SPEC_ID_DRACON,\
	SPEC_ID_LIZARDFOLK,\
	SPEC_ID_LUPIAN,\
	SPEC_ID_AXIAN,\
	SPEC_ID_TABAXI,\
	SPEC_ID_VULPKANIN,\
	SPEC_ID_CONSTRUCT,\
	SPEC_ID_SLIMEPERSON,\
	SPEC_ID_PLANTOID,\
)

/// Races who are non-exotic to Phantom Kingdom. These are races from foreign lands with no local pull or uncommon races. Used in miscellaneous cases, when they would not be that role.
#define RACES_PLAYER_NONEXOTIC list(\
	SPEC_ID_HUMEN,\
	SPEC_ID_DWARF,\
	SPEC_ID_AASIMAR,\
	SPEC_ID_ELF,\
	SPEC_ID_HALF_ELF,\
	SPEC_ID_DROW,\
	SPEC_ID_HALF_DROW,\
	SPEC_ID_TIEFLING,\
	SPEC_ID_HARPY,\
	SPEC_ID_RAKSHARI,\
	SPEC_ID_TRITON,\
	SPEC_ID_KOBOLD,\
	SPEC_ID_HOLLOWKIN,\
	SPEC_ID_HALF_ORC,\
	SPEC_ID_RESURGENTIS,\
	SPEC_ID_AKULA,\
	SPEC_ID_WILDKIN,\
	SPEC_ID_VERMINVOLK,\
	SPEC_ID_DRACON,\
	SPEC_ID_LIZARDFOLK,\
	SPEC_ID_LUPIAN,\
	SPEC_ID_AXIAN,\
	SPEC_ID_TABAXI,\
	SPEC_ID_VULPKANIN,\
)

/// Species that lack lux. Any who have no ties to divinity anymore, whether it be their creation story or otherwise taken from them (Hollow-kin)
#define RACES_PLAYER_LUXLESS list(\
	SPEC_ID_HUMAN_SPACE,\
)

/// Races who are affiliated with Grenzelhoft or Old Gods specifically.
#define RACES_PLAYER_GRENZ list(\
	SPEC_ID_HUMEN,\
	SPEC_ID_DWARF,\
	SPEC_ID_AASIMAR,\
)

/// Races who are affiliated with Zybantine
#define RACES_PLAYER_ZYBANTINE list(\
	SPEC_ID_HUMEN,\
	SPEC_ID_RAKSHARI,\
	SPEC_ID_ELF,\
	SPEC_ID_HALF_ELF,\
	SPEC_ID_DWARF,\
)

/// Elves and Half-Elves
#define RACES_PLAYER_ELF list(\
	SPEC_ID_ELF,\
	SPEC_ID_HALF_ELF,\
)

/// Dark elves, half-drow
#define RACES_PLAYER_DROW list(\
	SPEC_ID_DROW,\
	SPEC_ID_HALF_DROW,\
)

/// Elves, Half-Elves, Half-Drow, Dark Elves
#define RACES_PLAYER_ELF_ALL list(\
	SPEC_ID_ELF,\
	SPEC_ID_HALF_ELF,\
	SPEC_ID_DROW,\
	SPEC_ID_HALF_DROW,\
)

/// Patreon only species.
#define RACES_PLAYER_PATREON list(\
)

/// Guard Species - No Orcs or Dark Elf
#define RACES_PLAYER_GUARD list(\
	SPEC_ID_HUMEN,\
	SPEC_ID_DWARF,\
	SPEC_ID_AASIMAR,\
	SPEC_ID_ELF,\
	SPEC_ID_HALF_ELF,\
	SPEC_ID_DROW,\
	SPEC_ID_HALF_DROW,\
	SPEC_ID_TIEFLING,\
	SPEC_ID_HARPY,\
	SPEC_ID_RAKSHARI,\
	SPEC_ID_TRITON,\
	SPEC_ID_HOLLOWKIN,\
	SPEC_ID_HALF_ORC,\
	SPEC_ID_RESURGENTIS,\
	SPEC_ID_AKULA,\
	SPEC_ID_WILDKIN,\
	SPEC_ID_VERMINVOLK,\
	SPEC_ID_DRACON,\
	SPEC_ID_LIZARDFOLK,\
	SPEC_ID_LUPIAN,\
	SPEC_ID_AXIAN,\
	SPEC_ID_TABAXI,\
	SPEC_ID_VULPKANIN,\
	SPEC_ID_CONSTRUCT,\
	SPEC_ID_SLIMEPERSON,\
	SPEC_ID_PLANTOID,\
)

#define RACES_PLAYER_ROYALTY list(\
	SPEC_ID_HUMEN,\
	SPEC_ID_DWARF,\
	SPEC_ID_AASIMAR,\
	SPEC_ID_ELF,\
	SPEC_ID_HALF_ELF,\
	SPEC_ID_HOLLOWKIN,\
	SPEC_ID_HALF_ORC,\
	SPEC_ID_RESURGENTIS,\
	SPEC_ID_WILDKIN,\
	SPEC_ID_VERMINVOLK,\
	SPEC_ID_DRACON,\
	SPEC_ID_LIZARDFOLK,\
	SPEC_ID_LUPIAN,\
	SPEC_ID_AXIAN,\
	SPEC_ID_TABAXI,\
	SPEC_ID_VULPKANIN,\
)

/// Foreigner Nobility Races
#define RACES_PLAYER_FOREIGNNOBLE list(\
	SPEC_ID_HUMEN,\
	SPEC_ID_DWARF,\
	SPEC_ID_AASIMAR,\
	SPEC_ID_ELF,\
	SPEC_ID_HALF_ELF,\
	SPEC_ID_DROW,\
	SPEC_ID_HALF_DROW,\
	SPEC_ID_TIEFLING,\
	SPEC_ID_HARPY,\
	SPEC_ID_RAKSHARI,\
	SPEC_ID_TRITON,\
	SPEC_ID_KOBOLD,\
	SPEC_ID_HOLLOWKIN,\
	SPEC_ID_HALF_ORC,\
	SPEC_ID_AKULA,\
	SPEC_ID_WILDKIN,\
	SPEC_ID_VERMINVOLK,\
	SPEC_ID_DRACON,\
	SPEC_ID_LIZARDFOLK,\
	SPEC_ID_LUPIAN,\
	SPEC_ID_AXIAN,\
	SPEC_ID_TABAXI,\
	SPEC_ID_VULPKANIN,\
)

/// Nonnative species - Anything not native to Psydonia.
/// Probably only will ever contain humans pragmatically, as funny as ethereals pretending to be tieflings would be.
#define RACES_PLAYER_ALIEN list(\
	SPEC_ID_HUMAN_SPACE,\
)
